chr1	5400000	5500000	JPT:soft
chr1	6700000	7000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr1	7800000	7900000	GWD:soft
chr1	8000000	8100000	CEU:soft,LWK:soft,YRI:soft
chr1	14800000	15000000	CEU:soft,PEL:soft,YRI:soft
chr1	21100000	21200000	CEU:soft,GWD:soft,PEL:soft
chr1	23300000	23500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	23600000	23700000	GWD:soft
chr1	24900000	25100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	30600000	30700000	YRI:soft
chr1	32200000	32300000	PEL:soft
chr1	34100000	34200000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr1	34700000	34800000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr1	36700000	36800000	JPT:soft
chr1	37200000	37300000	CEU:soft,JPT:soft
chr1	38300000	38400000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	40000000	40100000	YRI:soft
chr1	42400000	42500000	JPT:soft
chr1	43800000	43900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	53300000	53400000	CEU:hard,JPT:soft
chr1	54500000	54600000	GWD:soft,LWK:soft
chr1	54800000	54900000	YRI:soft
chr1	55500000	55700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr1	56400000	56600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	57100000	57200000	GWD:soft,LWK:soft,YRI:soft
chr1	57800000	58000000	GWD:soft,JPT:soft
chr1	58600000	58700000	CEU:soft
chr1	59200000	59300000	CEU:soft
chr1	60900000	61000000	JPT:soft
chr1	61500000	61800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	63800000	63900000	YRI:soft
chr1	64300000	64500000	JPT:soft,PEL:soft
chr1	65200000	65300000	GWD:soft,LWK:soft,YRI:soft
chr1	65900000	66000000	JPT:soft
chr1	66800000	66900000	JPT:soft,PEL:soft
chr1	67300000	67500000	CEU:soft,GWD:soft,JPT:soft
chr1	67800000	67900000	LWK:soft
chr1	69200000	69500000	CEU:soft,JPT:hard
chr1	69600000	69800000	LWK:soft,PEL:soft,YRI:soft
chr1	70600000	70800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	72800000	72900000	JPT:soft
chr1	77300000	77400000	LWK:soft
chr1	78300000	78400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr1	79900000	80000000	JPT:soft
chr1	82400000	82500000	GWD:soft
chr1	82600000	82700000	CEU:soft,GWD:soft,PEL:soft,YRI:soft
chr1	84500000	84700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	85600000	85700000	JPT:soft
chr1	87000000	87200000	CEU:soft,PEL:soft
chr1	88300000	88400000	JPT:soft
chr1	88500000	88600000	JPT:soft,PEL:soft
chr1	88900000	89000000	LWK:soft
chr1	90700000	90800000	CEU:soft,GWD:soft,LWK:soft
chr1	91300000	91500000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr1	91700000	91900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr1	93900000	94000000	CEU:soft,GWD:soft,JPT:soft,LWK:hard,PEL:soft,YRI:soft
chr1	94600000	95000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	95400000	95700000	LWK:soft,YRI:soft
chr1	96500000	96600000	PEL:soft
chr1	97300000	97400000	CEU:soft
chr1	97500000	97600000	JPT:soft
chr1	98100000	98200000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	98300000	98400000	CEU:soft,JPT:soft
chr1	99800000	99900000	CEU:soft,JPT:soft,PEL:soft
chr1	106400000	106600000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	113900000	114100000	GWD:soft
chr1	114900000	115000000	JPT:soft,LWK:soft
chr1	118600000	118700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	150600000	150900000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	151000000	151100000	JPT:soft
chr1	151200000	151500000	CEU:soft,GWD:soft,PEL:soft
chr1	160200000	160300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr1	162500000	162800000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr1	163600000	163700000	YRI:soft
chr1	164900000	165000000	GWD:soft,JPT:soft
chr1	166800000	167000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	168100000	168200000	LWK:soft
chr1	169900000	170100000	JPT:soft,YRI:soft
chr1	171900000	172000000	CEU:soft,PEL:soft
chr1	172300000	172400000	LWK:soft
chr1	172500000	172600000	CEU:soft
chr1	172700000	172900000	JPT:hard
chr1	174800000	175000000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr1	177200000	177300000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	177500000	177600000	CEU:soft,GWD:soft
chr1	178100000	178400000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	182700000	182900000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr1	183400000	183500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	185000000	185300000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	185700000	186100000	CEU:soft,GWD:soft,JPT:hard,PEL:hard,YRI:soft
chr1	187500000	187600000	JPT:soft
chr1	191300000	191400000	CEU:soft
chr1	192900000	193100000	CEU:soft,JPT:soft,PEL:soft
chr1	194400000	194500000	YRI:soft
chr1	195300000	195400000	CEU:soft,GWD:soft,YRI:soft
chr1	195500000	195600000	CEU:soft
chr1	198900000	199100000	JPT:soft,PEL:soft
chr1	199800000	200000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr1	200300000	200400000	GWD:soft
chr1	200500000	200600000	GWD:soft,JPT:soft
chr1	204500000	204600000	GWD:soft,LWK:soft,YRI:soft
chr1	204700000	204800000	CEU:soft
chr1	205100000	205200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	208800000	208900000	GWD:soft
chr1	209300000	209500000	CEU:soft,JPT:soft
chr1	210100000	210300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	212000000	212300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr1	212500000	212600000	YRI:soft
chr1	213400000	213500000	CEU:soft,JPT:soft
chr1	214200000	214300000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	215000000	215100000	LWK:soft,YRI:soft
chr1	216500000	216600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr1	217600000	218000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	218400000	218600000	CEU:soft,JPT:soft,PEL:soft
chr1	219300000	219500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	220200000	220400000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr1	220700000	220800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	221300000	221400000	YRI:soft
chr1	226300000	226500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr1	226900000	227000000	CEU:soft
chr1	227800000	227900000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr1	229400000	229500000	GWD:soft,PEL:soft,YRI:soft
chr1	229600000	229700000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr1	230000000	230100000	CEU:hard,JPT:soft,PEL:soft
chr1	231400000	231500000	CEU:soft,LWK:soft,YRI:soft
chr1	231600000	231700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard
chr1	235800000	236000000	GWD:soft,JPT:soft,YRI:soft
chr1	236400000	236500000	GWD:soft,YRI:soft
chr1	237000000	237100000	CEU:soft
chr1	238100000	238300000	CEU:hard,JPT:soft,LWK:soft
chr1	239400000	239500000	JPT:soft
chr1	239600000	239700000	CEU:soft
chr1	240900000	241000000	LWK:soft
chr1	241600000	241700000	CEU:soft
chr1	243900000	244000000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr1	245600000	245700000	LWK:soft,YRI:soft
chr1	246400000	246500000	LWK:soft,YRI:soft
chr10	900000	1200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	1800000	1900000	LWK:soft
chr10	2400000	2500000	LWK:soft
chr10	2600000	2700000	LWK:soft
chr10	2800000	2900000	PEL:soft
chr10	3400000	3700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	4100000	4300000	JPT:soft
chr10	5800000	5900000	CEU:soft,GWD:soft,YRI:soft
chr10	6500000	6600000	PEL:soft
chr10	7200000	7500000	JPT:soft
chr10	7800000	8100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr10	9500000	9600000	CEU:soft
chr10	11000000	11100000	JPT:soft,LWK:soft
chr10	13300000	13400000	PEL:soft
chr10	13500000	13700000	CEU:soft,JPT:soft,PEL:soft
chr10	14300000	14400000	CEU:soft
chr10	18800000	18900000	GWD:soft,JPT:soft,PEL:soft
chr10	19900000	20100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	23400000	23600000	LWK:soft,PEL:soft,YRI:soft
chr10	24300000	24400000	JPT:soft
chr10	28200000	28300000	CEU:soft
chr10	29700000	29800000	CEU:soft,JPT:soft,LWK:soft
chr10	29900000	30000000	YRI:soft
chr10	31500000	31600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	32100000	32200000	GWD:soft,LWK:soft,YRI:soft
chr10	33800000	34000000	JPT:soft,LWK:soft,PEL:soft
chr10	34600000	34700000	GWD:soft
chr10	53300000	53400000	JPT:soft
chr10	55400000	55500000	YRI:soft
chr10	55900000	56000000	JPT:soft
chr10	56100000	56200000	JPT:soft
chr10	56600000	56700000	GWD:soft,YRI:soft
chr10	58100000	58200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	59100000	59300000	JPT:soft,LWK:soft,YRI:soft
chr10	59600000	59700000	CEU:soft,JPT:soft,PEL:soft
chr10	60000000	60100000	GWD:soft
chr10	60400000	60500000	CEU:soft,JPT:soft,PEL:soft
chr10	61100000	61300000	LWK:soft,YRI:soft
chr10	61600000	61700000	GWD:soft
chr10	64000000	64100000	CEU:soft,JPT:soft,PEL:soft
chr10	65900000	66000000	CEU:soft,JPT:soft
chr10	72800000	73000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	77500000	77600000	GWD:soft
chr10	79400000	79500000	JPT:soft
chr10	79600000	79700000	GWD:soft
chr10	82500000	82600000	GWD:soft
chr10	84300000	84400000	YRI:soft
chr10	86100000	86200000	GWD:soft,LWK:soft,YRI:soft
chr10	87200000	87300000	JPT:soft
chr10	87500000	87700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr10	92200000	92300000	LWK:soft
chr10	94700000	94800000	PEL:soft
chr10	95600000	95700000	CEU:soft,JPT:soft
chr10	95800000	95900000	CEU:soft
chr10	97400000	97500000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr10	99700000	99800000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr10	101700000	101800000	JPT:soft
chr10	102500000	102600000	JPT:soft,PEL:soft
chr10	103400000	103500000	PEL:soft,YRI:soft
chr10	103800000	103900000	CEU:soft,JPT:soft
chr10	105700000	105800000	LWK:soft
chr10	106100000	106200000	PEL:soft
chr10	107300000	107400000	JPT:soft
chr10	109800000	109900000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr10	111100000	111300000	JPT:soft
chr10	111700000	111900000	CEU:soft,JPT:soft,PEL:soft
chr10	112000000	112100000	GWD:soft,LWK:soft,YRI:soft
chr10	113800000	113900000	CEU:soft
chr10	114200000	114300000	GWD:soft,LWK:soft,YRI:soft
chr10	114600000	114700000	GWD:soft,JPT:soft,PEL:soft
chr10	115600000	115700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr10	115800000	116000000	GWD:soft,JPT:soft,LWK:soft,PEL:hard
chr10	117600000	117700000	PEL:soft
chr10	118100000	118200000	CEU:soft
chr10	119700000	119900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	120000000	120100000	CEU:soft,JPT:soft,PEL:soft
chr10	120400000	120500000	GWD:soft,LWK:soft,YRI:soft
chr10	122600000	122700000	GWD:soft,LWK:soft,YRI:soft
chr10	123200000	123300000	JPT:soft
chr10	123600000	123700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	124600000	124800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	124900000	125000000	CEU:soft
chr10	126500000	126600000	JPT:soft,LWK:soft,YRI:soft
chr10	126900000	127000000	JPT:soft
chr10	128000000	128100000	YRI:soft
chr10	129500000	129600000	CEU:soft,JPT:soft
chr10	129900000	130100000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr10	131700000	131800000	GWD:soft
chr10	132000000	132100000	GWD:soft
chr10	132300000	132500000	CEU:soft,JPT:soft
chr10	132700000	132800000	GWD:soft,YRI:soft
chr10	133600000	133800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr11	900000	1000000	LWK:soft,PEL:soft,YRI:soft
chr11	2600000	2800000	YRI:soft
chr11	5100000	5200000	CEU:soft,LWK:soft,PEL:soft
chr11	5900000	6000000	CEU:soft
chr11	6100000	6300000	GWD:soft,JPT:soft,PEL:soft
chr11	6400000	6500000	JPT:soft
chr11	7100000	7200000	JPT:soft,LWK:soft,YRI:soft
chr11	10800000	10900000	CEU:soft,GWD:soft,YRI:soft
chr11	11700000	12000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	12700000	12900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr11	14300000	14600000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr11	15000000	15100000	CEU:soft
chr11	19600000	19700000	CEU:soft,JPT:soft,PEL:hard
chr11	20400000	20500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr11	22000000	22300000	CEU:soft,GWD:soft,PEL:soft
chr11	23600000	24000000	CEU:soft,JPT:soft,PEL:soft
chr11	25200000	25300000	JPT:soft
chr11	25500000	25700000	CEU:soft,JPT:soft
chr11	26100000	26300000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr11	27500000	27600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr11	29000000	29100000	YRI:soft
chr11	29900000	30000000	CEU:soft,PEL:soft
chr11	30200000	30300000	GWD:soft,JPT:soft
chr11	33500000	33600000	CEU:soft
chr11	34000000	34200000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr11	36500000	36600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	36900000	37100000	GWD:soft
chr11	37400000	37500000	CEU:soft,PEL:soft
chr11	37700000	37800000	JPT:soft
chr11	38300000	38400000	CEU:soft
chr11	38700000	39000000	CEU:soft,PEL:soft
chr11	39500000	39600000	JPT:soft
chr11	40400000	40500000	GWD:soft,PEL:soft
chr11	40800000	41000000	CEU:soft,JPT:soft
chr11	41600000	41700000	GWD:soft,YRI:soft
chr11	42200000	42400000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr11	43700000	43800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr11	44200000	44300000	PEL:soft
chr11	59400000	59500000	CEU:hard,GWD:soft,JPT:soft,YRI:soft
chr11	59600000	59700000	CEU:soft,JPT:soft,PEL:soft
chr11	64400000	64500000	LWK:soft
chr11	64700000	64800000	GWD:soft
chr11	65000000	65300000	CEU:soft,PEL:soft
chr11	70300000	70400000	GWD:soft,YRI:soft
chr11	72500000	72600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr11	75500000	75800000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	78300000	78400000	JPT:soft
chr11	79600000	79700000	CEU:soft,GWD:soft
chr11	79800000	80000000	YRI:soft
chr11	82100000	82200000	CEU:soft
chr11	82700000	82900000	CEU:soft,GWD:soft,YRI:soft
chr11	83700000	83800000	PEL:soft
chr11	84300000	84400000	PEL:soft
chr11	85900000	86000000	YRI:soft
chr11	92100000	92200000	CEU:soft,JPT:soft
chr11	92900000	93000000	JPT:soft
chr11	93300000	93500000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr11	94500000	94600000	CEU:soft,PEL:soft
chr11	94900000	95000000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr11	95500000	95700000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr11	97200000	97300000	JPT:soft
chr11	100000000	100100000	GWD:soft
chr11	100200000	100400000	CEU:soft
chr11	100900000	101000000	JPT:soft
chr11	102100000	102300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	105800000	105900000	GWD:soft,LWK:soft,YRI:soft
chr11	109200000	109300000	CEU:soft
chr11	109400000	109600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr11	111400000	111700000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr11	111800000	111900000	CEU:soft,YRI:soft
chr11	113600000	113800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr11	115200000	115400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	115600000	115700000	GWD:soft,JPT:soft
chr11	115800000	115900000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr11	118200000	118500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	119100000	119200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr11	120900000	121000000	JPT:soft,PEL:soft,YRI:soft
chr11	124300000	124400000	JPT:soft
chr11	124500000	124700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	124800000	124900000	GWD:soft,LWK:soft
chr11	125300000	125400000	CEU:soft,JPT:soft,PEL:soft
chr11	126900000	127000000	JPT:soft
chr11	127200000	127300000	GWD:soft
chr11	127500000	127600000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	127700000	128000000	GWD:soft,YRI:soft
chr11	128800000	129100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr11	131500000	131600000	CEU:soft
chr11	132600000	132700000	GWD:soft,LWK:soft,YRI:soft
chr12	800000	900000	GWD:soft,LWK:soft
chr12	1000000	1300000	CEU:soft,GWD:soft,JPT:hard,YRI:soft
chr12	1800000	1900000	GWD:soft,YRI:soft
chr12	2300000	2400000	JPT:soft,YRI:soft
chr12	2800000	3100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr12	3600000	3700000	YRI:soft
chr12	3900000	4000000	CEU:soft,LWK:soft,YRI:soft
chr12	4600000	4700000	JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	4800000	4900000	CEU:soft,YRI:soft
chr12	6700000	6800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	12300000	12400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	13100000	13300000	CEU:hard,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr12	15700000	16100000	CEU:soft,GWD:soft,JPT:hard,PEL:soft,YRI:soft
chr12	16700000	16800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr12	17000000	17200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	18600000	18700000	PEL:soft
chr12	19300000	19500000	CEU:hard
chr12	21700000	22000000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr12	23300000	23600000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr12	24700000	24800000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr12	25000000	25100000	GWD:soft
chr12	25900000	26000000	CEU:soft,YRI:soft
chr12	28800000	28900000	PEL:soft
chr12	29400000	29500000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr12	30600000	30700000	JPT:soft
chr12	39700000	39800000	CEU:soft
chr12	40100000	40200000	PEL:soft
chr12	40400000	40500000	YRI:soft
chr12	41400000	41500000	CEU:soft,JPT:soft,LWK:soft
chr12	45500000	45700000	CEU:soft,GWD:soft,LWK:soft
chr12	47000000	47100000	CEU:soft,JPT:soft
chr12	48600000	48700000	YRI:soft
chr12	56500000	56600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr12	58600000	58700000	LWK:soft,PEL:soft
chr12	59200000	59300000	CEU:soft,JPT:soft
chr12	65600000	65700000	LWK:soft,YRI:soft
chr12	66000000	66100000	CEU:soft
chr12	66200000	66300000	CEU:soft,JPT:soft
chr12	66500000	66600000	GWD:soft,LWK:soft
chr12	67500000	67600000	JPT:soft
chr12	69600000	69800000	GWD:soft,LWK:soft
chr12	72500000	72600000	CEU:soft,LWK:soft,YRI:soft
chr12	74200000	74400000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr12	75600000	75800000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr12	77000000	77100000	LWK:soft
chr12	77200000	77300000	LWK:soft,YRI:soft
chr12	78000000	78100000	GWD:soft,JPT:soft
chr12	79100000	79200000	CEU:soft
chr12	80000000	80100000	CEU:hard,JPT:soft,LWK:soft
chr12	81700000	81800000	PEL:soft
chr12	85400000	85700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr12	89200000	89300000	LWK:soft
chr12	91000000	91100000	GWD:soft
chr12	92400000	92600000	GWD:soft,JPT:soft
chr12	93800000	93900000	YRI:soft
chr12	94000000	94100000	CEU:soft
chr12	95400000	95700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	96700000	96800000	GWD:soft,YRI:soft
chr12	97900000	98000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr12	100600000	100800000	CEU:soft,JPT:hard,YRI:soft
chr12	102800000	102900000	YRI:soft
chr12	103400000	103600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr12	103800000	103900000	CEU:soft
chr12	104400000	104700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	105200000	105400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr12	105500000	105600000	JPT:soft
chr12	106700000	106900000	GWD:soft,JPT:soft
chr12	110400000	110700000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr12	111100000	111200000	JPT:soft
chr12	111500000	111600000	CEU:hard,JPT:soft,PEL:soft
chr12	112800000	112900000	CEU:hard,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr12	113800000	113900000	CEU:soft,GWD:soft,JPT:soft
chr12	114900000	115000000	CEU:soft
chr12	115700000	115800000	JPT:soft
chr12	118600000	118800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr12	118900000	119000000	JPT:soft
chr12	126600000	126700000	JPT:soft
chr12	127000000	127100000	JPT:soft
chr12	127400000	127600000	CEU:soft,YRI:soft
chr12	128300000	128400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr12	129300000	129400000	CEU:soft,GWD:soft,YRI:soft
chr12	130100000	130200000	GWD:soft,LWK:soft,YRI:soft
chr12	130300000	130500000	GWD:soft,YRI:soft
chr13	21100000	21200000	CEU:soft,PEL:soft
chr13	24100000	24200000	LWK:soft
chr13	24300000	24400000	CEU:soft,JPT:soft,YRI:soft
chr13	26100000	26200000	JPT:soft
chr13	27700000	27900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	28700000	28900000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	29300000	29500000	CEU:soft,PEL:soft
chr13	29600000	29800000	GWD:soft,LWK:soft
chr13	30200000	30400000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr13	31100000	31200000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr13	31800000	31900000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	32200000	32300000	CEU:soft
chr13	32400000	32500000	LWK:soft
chr13	33900000	34200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	34400000	34500000	CEU:soft
chr13	34600000	34700000	GWD:soft
chr13	36900000	37100000	JPT:soft
chr13	37500000	37600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	37700000	37800000	CEU:soft,JPT:soft,LWK:soft
chr13	39600000	39700000	CEU:soft,JPT:soft,PEL:soft
chr13	40200000	40400000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	42200000	42300000	GWD:soft,PEL:soft
chr13	43100000	43200000	CEU:soft,PEL:soft
chr13	44300000	44400000	GWD:soft
chr13	45500000	45600000	GWD:soft,PEL:soft
chr13	48900000	49100000	CEU:hard,GWD:soft,JPT:hard,LWK:soft,PEL:hard
chr13	49600000	49900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	51900000	52200000	CEU:hard,GWD:soft,JPT:soft
chr13	54700000	54800000	CEU:soft,GWD:soft,LWK:soft
chr13	56000000	56100000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr13	58000000	58200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	58900000	59100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	60100000	60200000	CEU:soft
chr13	61400000	61700000	GWD:soft,JPT:soft,YRI:soft
chr13	65600000	65800000	CEU:soft,JPT:soft,PEL:soft
chr13	66800000	66900000	CEU:soft,JPT:soft,LWK:soft
chr13	67000000	67100000	PEL:soft
chr13	68000000	68100000	LWK:soft
chr13	68500000	68600000	PEL:soft
chr13	68700000	68900000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr13	69900000	70000000	CEU:soft,JPT:soft
chr13	70100000	70200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr13	74100000	74300000	JPT:soft,LWK:soft,YRI:soft
chr13	74700000	74900000	CEU:soft,JPT:soft
chr13	75300000	75700000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr13	76200000	76400000	GWD:soft,PEL:soft,YRI:soft
chr13	77000000	77100000	LWK:soft
chr13	77600000	77900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	81500000	81600000	CEU:soft
chr13	83900000	84100000	CEU:soft,JPT:soft
chr13	84600000	84700000	YRI:soft
chr13	84800000	84900000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	86000000	86200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	87900000	88000000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	88400000	88500000	JPT:soft
chr13	89000000	89200000	LWK:soft
chr13	90900000	91000000	JPT:soft
chr13	91200000	91400000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr13	92500000	92700000	CEU:soft,JPT:soft
chr13	93300000	93500000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr13	94600000	94700000	CEU:soft,PEL:soft
chr13	95200000	95300000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	98000000	98200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	100100000	100200000	CEU:soft,JPT:soft
chr13	100700000	101100000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr13	102900000	103100000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr13	103200000	103300000	GWD:soft,LWK:soft
chr13	104200000	104300000	YRI:soft
chr13	104400000	104500000	CEU:soft,GWD:soft
chr13	104800000	104900000	CEU:soft,JPT:soft
chr13	106200000	106300000	JPT:soft
chr13	106800000	107000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr13	108800000	108900000	JPT:soft
chr13	109600000	109800000	GWD:soft,JPT:soft,LWK:soft
chr13	111300000	111400000	CEU:soft,LWK:soft
chr13	111500000	111600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr13	111700000	111900000	GWD:soft,JPT:soft
chr13	113200000	113300000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr14	23700000	23800000	GWD:soft
chr14	26200000	26400000	CEU:soft,LWK:soft,YRI:soft
chr14	29500000	29600000	CEU:soft,JPT:soft
chr14	30200000	30300000	GWD:soft,LWK:soft
chr14	30700000	30800000	CEU:soft,JPT:soft
chr14	30900000	31000000	PEL:soft
chr14	31600000	31700000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr14	32500000	32700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	36800000	36900000	JPT:soft
chr14	37600000	37700000	CEU:soft
chr14	38400000	38500000	PEL:soft
chr14	40600000	40800000	CEU:soft,YRI:soft
chr14	41900000	42100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr14	44000000	44100000	PEL:soft,YRI:soft
chr14	45500000	46000000	CEU:hard,GWD:soft,JPT:soft,YRI:soft
chr14	48600000	48700000	CEU:soft
chr14	48800000	48900000	CEU:soft,JPT:soft
chr14	49200000	49300000	YRI:soft
chr14	50300000	50400000	JPT:hard,PEL:soft
chr14	50900000	51200000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	51600000	51700000	GWD:soft,JPT:soft,LWK:soft
chr14	53200000	53300000	CEU:soft,LWK:soft,PEL:soft,YRI:soft
chr14	54900000	55000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr14	55400000	55500000	JPT:soft
chr14	56000000	56100000	GWD:soft,JPT:soft
chr14	57700000	58000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	58600000	58700000	JPT:hard,LWK:soft,PEL:soft
chr14	60100000	60200000	JPT:soft
chr14	62100000	62300000	CEU:hard,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	64800000	65100000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	65500000	65600000	YRI:soft
chr14	65900000	66200000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr14	67700000	67800000	PEL:soft
chr14	68500000	68700000	CEU:soft,JPT:soft
chr14	70000000	70200000	CEU:soft
chr14	75200000	75300000	GWD:soft,LWK:soft,YRI:soft
chr14	76100000	76500000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	76600000	76700000	YRI:soft
chr14	77100000	77300000	CEU:soft,PEL:soft
chr14	77500000	77600000	LWK:soft
chr14	77800000	78000000	CEU:soft,JPT:soft,YRI:soft
chr14	78800000	79100000	CEU:soft,GWD:soft,PEL:soft
chr14	79700000	79800000	CEU:soft,PEL:soft
chr14	80200000	80300000	LWK:soft
chr14	81600000	81700000	CEU:soft,GWD:soft,PEL:soft
chr14	85300000	85400000	CEU:soft
chr14	86400000	86600000	CEU:soft,PEL:soft,YRI:soft
chr14	87200000	87300000	JPT:soft
chr14	87400000	87700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	88000000	88100000	CEU:soft
chr14	88900000	89000000	PEL:soft
chr14	91300000	91500000	CEU:soft,GWD:soft
chr14	94600000	94800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	95500000	95800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	96300000	96400000	CEU:soft,YRI:soft
chr14	96700000	97000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	97200000	97400000	JPT:soft
chr14	98000000	98100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	99900000	100000000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr14	100500000	100600000	YRI:soft
chr14	101300000	101500000	GWD:soft,LWK:soft,YRI:soft
chr14	104200000	104300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr14	104400000	104500000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr15	33800000	33900000	YRI:soft
chr15	36900000	37000000	GWD:soft
chr15	38000000	38100000	JPT:soft
chr15	38200000	38400000	CEU:soft,PEL:soft
chr15	38500000	38700000	GWD:soft,LWK:soft,YRI:soft
chr15	38800000	38900000	CEU:soft,PEL:soft
chr15	39400000	39500000	CEU:soft
chr15	42800000	42900000	JPT:soft
chr15	46200000	46300000	JPT:soft
chr15	48300000	48500000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	52200000	52300000	CEU:soft
chr15	52900000	53000000	LWK:soft
chr15	54600000	54700000	YRI:soft
chr15	58200000	58400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr15	59100000	59400000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	60700000	61000000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr15	61500000	61600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	65400000	65500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	66000000	66200000	GWD:soft,LWK:soft,YRI:soft
chr15	66600000	66800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr15	67900000	68000000	GWD:soft
chr15	68300000	68600000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr15	68800000	68900000	JPT:soft
chr15	69100000	69300000	CEU:hard,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	69700000	69800000	CEU:hard,JPT:soft,LWK:soft,PEL:soft
chr15	70900000	71000000	CEU:soft
chr15	71300000	71400000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	73500000	73600000	GWD:soft
chr15	73700000	73900000	CEU:soft,JPT:soft,PEL:soft
chr15	74300000	74500000	GWD:soft,JPT:soft,LWK:soft
chr15	74800000	75000000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	80300000	80400000	JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	83700000	84000000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr15	86600000	86700000	GWD:soft,PEL:soft,YRI:soft
chr15	87800000	87900000	GWD:soft,LWK:soft
chr15	88500000	88600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr15	90900000	91100000	GWD:soft,LWK:soft,YRI:soft
chr15	91200000	91300000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr15	91800000	91900000	JPT:soft
chr15	92200000	92400000	CEU:soft
chr15	93300000	93600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr15	94400000	94600000	GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr15	95300000	95600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr15	96300000	96400000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr15	97100000	97200000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr15	98000000	98100000	PEL:soft
chr15	99700000	99800000	CEU:soft,JPT:soft
chr16	1300000	1500000	JPT:soft
chr16	1600000	1800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr16	3300000	3400000	JPT:soft
chr16	3800000	3900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	4500000	4600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	6200000	6500000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr16	7300000	7400000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr16	7800000	7900000	LWK:soft,YRI:soft
chr16	11100000	11200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	12800000	13100000	CEU:soft,LWK:soft,YRI:soft
chr16	13400000	13500000	GWD:soft
chr16	19700000	19800000	CEU:soft,JPT:soft
chr16	26200000	26300000	YRI:soft
chr16	27500000	27700000	CEU:hard,GWD:hard,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	47200000	47300000	JPT:soft
chr16	49200000	49300000	CEU:soft
chr16	50200000	50300000	YRI:soft
chr16	50500000	50800000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr16	52100000	52200000	PEL:soft
chr16	53300000	53400000	GWD:soft,PEL:soft
chr16	54600000	54700000	GWD:soft,YRI:soft
chr16	54900000	55000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	56400000	56600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr16	56800000	56900000	JPT:soft
chr16	57400000	57500000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr16	58000000	58300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	58500000	58700000	GWD:soft
chr16	59300000	59500000	CEU:soft,GWD:soft,YRI:soft
chr16	59900000	60000000	CEU:soft
chr16	60200000	60300000	LWK:soft
chr16	61200000	61400000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft
chr16	61800000	61900000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr16	62000000	62100000	JPT:soft,PEL:soft
chr16	63900000	64000000	LWK:soft,YRI:soft
chr16	65600000	65800000	JPT:soft
chr16	66700000	66900000	LWK:soft
chr16	67000000	67200000	CEU:soft,PEL:hard
chr16	67300000	67400000	JPT:hard
chr16	67500000	67600000	PEL:soft
chr16	69200000	69300000	JPT:soft
chr16	72500000	72600000	LWK:soft,YRI:soft
chr16	72700000	72900000	CEU:hard,GWD:soft,LWK:soft,YRI:soft
chr16	73600000	73700000	JPT:soft
chr16	76600000	76800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	78400000	78500000	CEU:soft
chr16	79300000	79500000	GWD:soft,LWK:soft,PEL:soft
chr16	82000000	82100000	CEU:soft,JPT:soft,PEL:soft
chr16	82300000	82400000	JPT:soft
chr16	82900000	83100000	JPT:soft,YRI:soft
chr16	84100000	84200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr16	84700000	84800000	GWD:soft
chr16	85000000	85100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr16	85600000	85700000	CEU:soft,JPT:soft
chr16	85800000	85900000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr16	86600000	86700000	GWD:soft,YRI:soft
chr17	4000000	4300000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	7500000	7600000	CEU:soft
chr17	7700000	7900000	GWD:soft,LWK:soft,YRI:soft
chr17	8100000	8200000	CEU:soft,JPT:soft
chr17	8300000	8400000	PEL:soft
chr17	9500000	9700000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr17	11000000	11100000	CEU:soft,JPT:soft
chr17	11800000	12100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	12600000	12700000	LWK:soft,YRI:soft
chr17	13900000	14100000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr17	31000000	31200000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr17	37500000	37700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr17	37900000	38000000	JPT:soft
chr17	38300000	38600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr17	40000000	40200000	LWK:soft,PEL:hard,YRI:soft
chr17	40300000	40400000	CEU:soft
chr17	40600000	40800000	CEU:soft,GWD:soft,YRI:soft
chr17	42400000	42600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr17	46200000	46400000	GWD:soft,LWK:soft,YRI:soft
chr17	46900000	47000000	GWD:soft,LWK:soft
chr17	48400000	48500000	JPT:soft
chr17	49100000	49400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	50600000	50700000	GWD:soft,YRI:soft
chr17	51200000	51300000	CEU:soft,JPT:soft,PEL:soft
chr17	54500000	54600000	LWK:soft
chr17	55000000	55100000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr17	55300000	55400000	CEU:soft
chr17	56000000	56200000	CEU:soft,JPT:hard
chr17	61100000	61200000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr17	63500000	63600000	CEU:soft
chr17	63800000	63900000	CEU:soft,GWD:soft,JPT:hard,LWK:soft
chr17	64100000	64200000	JPT:hard,LWK:soft,PEL:hard,YRI:soft
chr17	65300000	65400000	PEL:soft,YRI:soft
chr17	67000000	67100000	CEU:soft,JPT:soft
chr17	67600000	67700000	JPT:soft,YRI:soft
chr17	67800000	67900000	LWK:soft
chr17	69600000	69900000	CEU:soft,JPT:soft
chr17	70800000	70900000	CEU:soft
chr17	71200000	71300000	LWK:soft
chr17	73100000	73500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	73900000	74100000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr17	74700000	74800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr17	75100000	75200000	GWD:soft,LWK:soft,YRI:soft
chr17	75900000	76100000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	76700000	76800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr17	76900000	77000000	CEU:soft
chr17	78300000	78400000	CEU:soft,PEL:soft
chr17	78500000	78600000	CEU:soft
chr18	700000	800000	LWK:soft,YRI:soft
chr18	1200000	1400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	2700000	2800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr18	3800000	3900000	CEU:soft
chr18	5500000	5600000	GWD:soft
chr18	6100000	6300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	6800000	6900000	LWK:soft
chr18	7500000	7800000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr18	8100000	8200000	JPT:soft
chr18	9900000	10000000	JPT:soft
chr18	10500000	10600000	CEU:soft,PEL:soft
chr18	10900000	11000000	CEU:soft,JPT:soft
chr18	19400000	19500000	YRI:soft
chr18	20900000	21000000	PEL:soft
chr18	21200000	21400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr18	24800000	24900000	GWD:soft,LWK:soft,YRI:soft
chr18	25700000	25800000	JPT:soft
chr18	28200000	28300000	CEU:soft
chr18	29800000	29900000	CEU:soft
chr18	30400000	30600000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	31100000	31200000	JPT:soft
chr18	31700000	31800000	YRI:soft
chr18	32200000	32300000	JPT:soft
chr18	32400000	32500000	JPT:soft
chr18	35300000	35400000	JPT:soft
chr18	37000000	37100000	YRI:soft
chr18	37300000	37400000	LWK:soft
chr18	37700000	37800000	JPT:soft
chr18	39300000	39400000	JPT:soft,PEL:soft
chr18	40300000	40400000	GWD:soft,LWK:soft,YRI:soft
chr18	40800000	41000000	JPT:soft
chr18	43400000	43500000	CEU:soft,LWK:soft,PEL:soft
chr18	43600000	43800000	CEU:soft,JPT:soft,PEL:soft
chr18	47500000	47600000	CEU:soft,JPT:soft
chr18	49300000	49600000	CEU:soft,LWK:soft,PEL:soft
chr18	50700000	51100000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr18	52900000	53000000	JPT:soft,PEL:soft
chr18	53200000	53400000	CEU:soft,GWD:hard,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	54500000	54600000	JPT:soft,PEL:soft
chr18	55000000	55100000	CEU:soft
chr18	55600000	55700000	JPT:soft,LWK:soft
chr18	56300000	56400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	56500000	56600000	LWK:soft
chr18	57000000	57100000	GWD:soft,JPT:soft
chr18	57400000	57500000	LWK:soft
chr18	57700000	58000000	CEU:soft,JPT:soft,PEL:soft
chr18	58500000	58800000	JPT:soft,YRI:soft
chr18	58900000	59000000	GWD:soft,YRI:soft
chr18	60500000	60600000	GWD:soft,LWK:soft,YRI:soft
chr18	61700000	61900000	CEU:soft,GWD:soft,LWK:soft
chr18	63500000	63600000	JPT:soft
chr18	64500000	64700000	JPT:soft,PEL:soft
chr18	66000000	66100000	GWD:soft
chr18	66300000	66500000	CEU:soft,JPT:soft
chr18	66700000	66800000	CEU:soft
chr18	67000000	67100000	JPT:soft
chr18	68500000	68600000	JPT:soft,PEL:soft
chr18	69500000	69600000	CEU:soft,JPT:soft
chr18	69700000	69900000	GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr18	70200000	70300000	LWK:soft,PEL:soft
chr18	70800000	70900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr18	72500000	72800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr18	73100000	73200000	GWD:soft,LWK:soft,YRI:soft
chr18	73900000	74100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	74500000	74700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr18	75500000	75800000	CEU:soft,JPT:soft
chr18	75900000	76000000	LWK:soft
chr19	1800000	1900000	LWK:soft
chr19	30400000	30500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr19	31400000	31600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr19	32000000	32200000	CEU:soft,JPT:soft
chr19	32300000	32400000	CEU:soft,JPT:soft,PEL:soft
chr19	34400000	34500000	JPT:soft
chr19	38800000	38900000	GWD:soft
chr19	42600000	42700000	LWK:hard,PEL:soft,YRI:hard
chr19	45500000	45800000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr19	51600000	51800000	CEU:soft,JPT:soft
chr2	900000	1000000	JPT:soft
chr2	1200000	1400000	CEU:soft,LWK:soft,YRI:soft
chr2	2000000	2200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr2	2300000	2400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	4200000	4300000	JPT:soft
chr2	7300000	7400000	GWD:soft,YRI:soft
chr2	7700000	7900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	8200000	8400000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	9500000	9800000	GWD:soft,JPT:hard,PEL:soft,YRI:soft
chr2	10200000	10300000	PEL:soft
chr2	10700000	10900000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr2	11900000	12000000	JPT:soft
chr2	12400000	12500000	CEU:soft,GWD:soft,YRI:soft
chr2	14400000	14500000	LWK:soft
chr2	14700000	15000000	CEU:soft,GWD:soft,JPT:soft
chr2	15300000	15500000	CEU:soft,JPT:soft,LWK:soft
chr2	16300000	16400000	JPT:soft
chr2	17000000	17100000	CEU:soft
chr2	18700000	18900000	GWD:soft,JPT:soft,LWK:soft
chr2	19100000	19200000	CEU:soft,PEL:soft,YRI:soft
chr2	19300000	19400000	YRI:soft
chr2	19500000	19600000	GWD:soft
chr2	20500000	20600000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr2	20900000	21100000	JPT:soft,PEL:soft,YRI:soft
chr2	21300000	21400000	GWD:soft,YRI:soft
chr2	21700000	21800000	CEU:soft,YRI:soft
chr2	24200000	24300000	JPT:hard
chr2	25200000	25300000	CEU:soft
chr2	26000000	26100000	LWK:soft,YRI:soft
chr2	27500000	27600000	CEU:soft,JPT:soft,PEL:soft
chr2	28400000	28500000	JPT:soft
chr2	28900000	29200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	30200000	30400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	32500000	32900000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	33800000	33900000	JPT:soft,YRI:soft
chr2	34600000	34800000	CEU:soft,JPT:soft
chr2	35100000	35200000	PEL:soft
chr2	37300000	37400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	39200000	39400000	CEU:soft,LWK:soft,YRI:soft
chr2	39600000	39700000	GWD:soft,JPT:soft,LWK:soft
chr2	41500000	41600000	JPT:soft
chr2	42600000	42900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr2	43700000	43800000	CEU:soft,GWD:soft,PEL:soft,YRI:soft
chr2	45600000	45800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	46200000	46300000	YRI:soft
chr2	46800000	47000000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr2	49700000	49800000	JPT:soft
chr2	50000000	50200000	CEU:soft,GWD:soft,PEL:soft
chr2	50900000	51100000	GWD:soft,LWK:soft,YRI:soft
chr2	51200000	51300000	YRI:soft
chr2	52100000	52200000	CEU:soft,JPT:soft
chr2	52400000	52500000	CEU:soft
chr2	53100000	53200000	GWD:soft,LWK:soft
chr2	53300000	53400000	JPT:soft
chr2	55400000	55500000	PEL:soft
chr2	55700000	55800000	GWD:soft,LWK:soft,YRI:soft
chr2	58200000	58300000	CEU:soft,JPT:soft
chr2	58900000	59000000	GWD:soft,YRI:soft
chr2	59500000	59600000	GWD:soft
chr2	61000000	61100000	JPT:soft
chr2	64200000	64300000	JPT:soft
chr2	64900000	65000000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr2	65400000	65500000	JPT:soft
chr2	66200000	66300000	GWD:soft,YRI:soft
chr2	66500000	66700000	CEU:soft,JPT:soft
chr2	67100000	67200000	YRI:soft
chr2	67300000	67400000	CEU:soft
chr2	67600000	67700000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	68300000	68500000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr2	68700000	68900000	CEU:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr2	69600000	69700000	JPT:soft
chr2	69800000	69900000	CEU:soft
chr2	70200000	70300000	CEU:soft,JPT:soft
chr2	72500000	72600000	JPT:hard
chr2	74800000	74900000	CEU:hard,GWD:soft,JPT:soft,LWK:soft
chr2	76100000	76200000	JPT:soft
chr2	76700000	76800000	GWD:soft,YRI:soft
chr2	77400000	77600000	CEU:soft,YRI:soft
chr2	78800000	79000000	GWD:soft,JPT:soft,LWK:soft
chr2	79700000	79800000	GWD:soft,JPT:soft
chr2	82100000	82200000	GWD:soft,YRI:soft
chr2	82500000	83000000	CEU:soft,JPT:hard,PEL:soft
chr2	83500000	83600000	YRI:soft
chr2	84100000	84200000	CEU:soft
chr2	84300000	84400000	GWD:soft
chr2	84900000	85000000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	85200000	85300000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	100500000	100600000	JPT:soft,PEL:soft
chr2	101800000	102000000	LWK:soft,PEL:soft
chr2	103400000	103500000	CEU:soft,JPT:soft,LWK:soft
chr2	103600000	103700000	CEU:soft,JPT:soft,PEL:soft
chr2	103800000	103900000	JPT:soft
chr2	104300000	104400000	CEU:soft
chr2	105200000	105300000	CEU:soft,JPT:soft
chr2	115000000	115100000	JPT:soft
chr2	116000000	116100000	PEL:soft
chr2	117500000	117600000	GWD:soft,YRI:soft
chr2	117900000	118000000	CEU:soft,JPT:soft
chr2	118900000	119000000	JPT:soft
chr2	119300000	119400000	CEU:soft,JPT:soft,YRI:soft
chr2	120300000	120400000	GWD:soft,PEL:soft
chr2	121600000	121700000	JPT:soft
chr2	122800000	122900000	JPT:soft
chr2	123000000	123100000	YRI:soft
chr2	124500000	124700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr2	126800000	126900000	JPT:soft
chr2	127000000	127100000	CEU:soft,JPT:hard
chr2	127200000	127300000	JPT:hard
chr2	128000000	128100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	128700000	129000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	134000000	134200000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	136200000	136400000	CEU:hard,JPT:soft,PEL:soft
chr2	139100000	139200000	JPT:soft,LWK:soft,PEL:soft
chr2	139300000	139400000	PEL:soft
chr2	142900000	143000000	JPT:soft
chr2	143100000	143200000	JPT:soft
chr2	145000000	145200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	145900000	146000000	CEU:soft,PEL:soft
chr2	147100000	147200000	JPT:soft
chr2	147300000	147400000	CEU:soft
chr2	147600000	147700000	LWK:soft
chr2	148000000	148100000	CEU:soft,PEL:soft
chr2	150300000	150600000	CEU:soft,JPT:soft,PEL:soft
chr2	151400000	151600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr2	152300000	152400000	LWK:soft,YRI:soft
chr2	153600000	153700000	LWK:soft
chr2	155000000	155100000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr2	157900000	158100000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	158300000	158400000	JPT:hard
chr2	158500000	158600000	JPT:soft
chr2	160300000	160400000	JPT:soft,PEL:soft
chr2	163000000	163100000	CEU:soft,GWD:soft
chr2	163200000	163300000	CEU:hard,GWD:soft,JPT:soft,LWK:soft
chr2	164100000	164200000	CEU:soft,PEL:soft
chr2	164700000	164800000	LWK:soft
chr2	165200000	165300000	CEU:soft,JPT:soft
chr2	165900000	166000000	LWK:soft,YRI:soft
chr2	166400000	166500000	PEL:soft
chr2	167800000	167900000	CEU:soft,GWD:soft,YRI:soft
chr2	168100000	168400000	JPT:soft,LWK:soft,PEL:soft
chr2	168700000	168800000	CEU:soft
chr2	169300000	169400000	GWD:soft,JPT:soft
chr2	171800000	172100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	172600000	173000000	CEU:soft,GWD:hard,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr2	173400000	173600000	CEU:soft,JPT:soft
chr2	173900000	174000000	LWK:soft
chr2	174600000	174700000	CEU:soft,PEL:soft
chr2	175200000	175300000	LWK:soft,YRI:soft
chr2	176100000	176200000	JPT:soft
chr2	176800000	176900000	GWD:soft,LWK:soft,YRI:soft
chr2	177200000	177300000	CEU:soft
chr2	177700000	177800000	JPT:soft
chr2	178000000	178100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	178900000	179000000	JPT:soft,LWK:soft
chr2	179300000	179400000	CEU:soft
chr2	180600000	180700000	LWK:soft
chr2	180800000	180900000	CEU:soft,LWK:soft,YRI:soft
chr2	182100000	182200000	GWD:soft,YRI:soft
chr2	182500000	182900000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr2	183800000	184000000	CEU:soft,JPT:soft,PEL:soft
chr2	184600000	184700000	JPT:soft
chr2	185800000	185900000	JPT:soft
chr2	189500000	189600000	JPT:hard
chr2	190200000	190300000	YRI:soft
chr2	191400000	191500000	CEU:soft,PEL:soft
chr2	192800000	192900000	JPT:soft
chr2	193200000	193300000	CEU:soft
chr2	193800000	193900000	YRI:soft
chr2	194000000	194100000	CEU:soft,JPT:soft,PEL:soft
chr2	194800000	195200000	CEU:hard,JPT:hard
chr2	198500000	198600000	GWD:soft,LWK:soft,YRI:soft
chr2	199200000	199300000	JPT:soft
chr2	200200000	200400000	GWD:soft,JPT:soft,PEL:soft
chr2	201000000	201100000	CEU:soft,GWD:soft,YRI:soft
chr2	204100000	204200000	LWK:soft
chr2	205400000	205500000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr2	208200000	208300000	GWD:soft
chr2	209400000	209500000	CEU:soft,JPT:soft
chr2	210400000	210500000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr2	213300000	213400000	JPT:soft
chr2	216900000	217100000	CEU:soft,LWK:soft,YRI:soft
chr2	217300000	217400000	LWK:soft
chr2	218000000	218100000	CEU:soft
chr2	219700000	219800000	CEU:soft
chr2	221100000	221200000	CEU:soft
chr2	221500000	221600000	YRI:soft
chr2	222500000	222800000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr2	223200000	223300000	CEU:soft,PEL:hard
chr2	223700000	223800000	GWD:soft,LWK:soft
chr2	224100000	224200000	PEL:soft
chr2	225500000	225700000	CEU:soft,JPT:soft,PEL:soft
chr2	227400000	227500000	JPT:soft
chr2	227600000	227800000	CEU:soft,LWK:soft,YRI:soft
chr2	228300000	228400000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr2	228800000	228900000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	229400000	229800000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr2	230600000	230700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr2	232000000	232100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr2	232600000	232700000	CEU:soft,JPT:soft,YRI:soft
chr2	237300000	237400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	238000000	238200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr2	238900000	239000000	JPT:soft,LWK:soft
chr2	239200000	239400000	GWD:soft,YRI:soft
chr2	240200000	240300000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr20	2800000	2900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr20	6200000	6300000	JPT:soft,PEL:soft
chr20	6500000	6600000	CEU:soft,GWD:soft,JPT:soft
chr20	8300000	8400000	JPT:soft
chr20	10500000	10600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr20	11400000	11500000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr20	12300000	12400000	JPT:soft
chr20	12500000	12600000	YRI:soft
chr20	13500000	13600000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr20	14100000	14200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr20	15700000	15800000	CEU:soft
chr20	21200000	21500000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr20	22500000	22700000	JPT:soft,PEL:soft
chr20	37400000	37500000	YRI:soft
chr20	39000000	39100000	CEU:soft,JPT:soft
chr20	40800000	40900000	LWK:soft
chr20	43100000	43200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr20	46900000	47000000	PEL:soft
chr20	47400000	47500000	JPT:soft
chr20	50800000	51000000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr20	51100000	51200000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr20	52200000	52300000	JPT:soft
chr20	53000000	53300000	CEU:soft,JPT:hard,PEL:soft
chr20	55800000	56000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr20	56600000	57000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr20	57400000	57800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr20	58400000	58600000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr20	58900000	59000000	JPT:soft
chr20	59100000	59200000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr20	60000000	60100000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr20	60700000	60900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr21	16300000	16400000	GWD:soft,LWK:soft,YRI:soft
chr21	17100000	17300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr21	19200000	19300000	JPT:soft
chr21	19900000	20000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr21	20500000	20700000	GWD:soft
chr21	21400000	21600000	CEU:soft,JPT:soft,LWK:soft
chr21	22100000	22200000	PEL:soft
chr21	22700000	22800000	GWD:soft,LWK:soft
chr21	23400000	23600000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr21	24000000	24100000	JPT:soft,PEL:soft
chr21	25200000	25400000	CEU:soft
chr21	25600000	25800000	GWD:soft,JPT:soft,YRI:soft
chr21	26300000	26400000	JPT:soft,PEL:soft
chr21	27500000	27600000	YRI:soft
chr21	27900000	28000000	GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr21	31300000	31400000	PEL:soft
chr21	31800000	32000000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr21	32900000	33100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr21	34000000	34200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr21	34800000	35200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr21	37100000	37300000	CEU:soft,LWK:soft
chr21	37700000	37800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr21	38700000	38900000	GWD:soft,JPT:soft,YRI:soft
chr21	39400000	39600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr21	40500000	40900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr21	41600000	41700000	PEL:soft
chr21	42100000	42200000	GWD:soft,LWK:soft,YRI:soft
chr21	42300000	42400000	JPT:soft,PEL:soft
chr22	30400000	30600000	CEU:soft,JPT:soft
chr22	30700000	30800000	YRI:soft
chr22	31300000	31400000	CEU:soft,LWK:soft,YRI:soft
chr22	33600000	33700000	JPT:soft
chr22	34300000	34400000	JPT:soft
chr22	40100000	40300000	CEU:soft,GWD:soft,PEL:soft,YRI:soft
chr22	40400000	40500000	JPT:soft
chr22	43900000	44100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr22	45700000	45800000	GWD:soft,LWK:soft,YRI:soft
chr22	46000000	46200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr22	46500000	46800000	GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr22	47200000	47300000	GWD:soft,LWK:soft,YRI:soft
chr22	48200000	48300000	LWK:soft
chr3	600000	900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	2200000	2300000	YRI:soft
chr3	2500000	2600000	CEU:soft,JPT:soft
chr3	5200000	5300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	6500000	6600000	CEU:soft,JPT:soft
chr3	6800000	6900000	GWD:soft,LWK:soft,YRI:soft
chr3	13300000	13500000	CEU:soft,GWD:soft,YRI:soft
chr3	15000000	15300000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr3	19000000	19400000	CEU:hard,JPT:hard,PEL:soft,YRI:soft
chr3	19500000	19600000	GWD:soft,LWK:soft,YRI:soft
chr3	19800000	19900000	CEU:soft
chr3	20800000	21000000	CEU:soft,GWD:soft
chr3	21200000	21300000	JPT:soft,PEL:soft
chr3	21500000	21600000	GWD:soft,LWK:soft,YRI:soft
chr3	22800000	22900000	CEU:soft,JPT:soft
chr3	23400000	23500000	LWK:soft
chr3	23900000	24100000	CEU:soft,PEL:soft,YRI:soft
chr3	25600000	25900000	CEU:hard,GWD:soft,LWK:soft,YRI:soft
chr3	26000000	26200000	GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr3	26300000	26400000	JPT:soft
chr3	27500000	27600000	JPT:soft
chr3	29900000	30000000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	30400000	30500000	LWK:soft
chr3	31100000	31200000	JPT:soft
chr3	31300000	31400000	JPT:soft
chr3	31600000	31700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	32000000	32100000	CEU:soft
chr3	34300000	34400000	CEU:soft,JPT:soft
chr3	37900000	38000000	JPT:soft
chr3	38100000	38300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	38900000	39100000	JPT:soft,LWK:soft,YRI:soft
chr3	39600000	39800000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr3	40600000	40900000	CEU:soft,JPT:soft,PEL:soft
chr3	41200000	41300000	LWK:soft
chr3	43500000	43600000	JPT:soft
chr3	45500000	45600000	JPT:soft
chr3	45800000	45900000	PEL:soft
chr3	46000000	46100000	LWK:soft
chr3	46200000	46300000	CEU:soft,JPT:soft
chr3	51600000	51800000	CEU:hard,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr3	52600000	52800000	CEU:soft,JPT:soft,YRI:soft
chr3	54700000	54800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	55500000	55700000	GWD:soft,JPT:soft,YRI:soft
chr3	55800000	55900000	CEU:soft
chr3	57200000	57400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	57600000	57700000	GWD:soft,JPT:soft
chr3	59100000	59200000	JPT:hard
chr3	59800000	59900000	JPT:soft
chr3	60800000	60900000	JPT:soft,PEL:soft
chr3	61100000	61400000	CEU:soft,GWD:soft,YRI:soft
chr3	62200000	62400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	63700000	64000000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr3	65300000	65600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	67000000	67100000	JPT:soft
chr3	67700000	68000000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	68600000	68700000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	69200000	69300000	CEU:soft
chr3	69800000	70000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	70700000	71100000	CEU:soft,JPT:soft
chr3	72800000	73100000	CEU:soft,GWD:soft,JPT:soft
chr3	73600000	73700000	GWD:soft
chr3	78100000	78300000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr3	79000000	79400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	80100000	80200000	CEU:soft
chr3	81700000	81800000	GWD:soft
chr3	82800000	82900000	JPT:soft
chr3	84200000	84300000	JPT:soft
chr3	87800000	87900000	GWD:soft
chr3	88000000	88300000	CEU:soft,JPT:soft,PEL:soft
chr3	94600000	94800000	CEU:soft,JPT:soft,LWK:soft
chr3	96200000	96300000	CEU:soft,JPT:soft,PEL:soft
chr3	96900000	97100000	CEU:soft,JPT:soft
chr3	97300000	97400000	GWD:soft
chr3	99500000	99600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	101900000	102200000	JPT:soft,YRI:soft
chr3	105100000	105200000	GWD:soft,LWK:soft
chr3	106400000	106700000	GWD:soft,JPT:soft,YRI:soft
chr3	107200000	107400000	GWD:soft,JPT:hard,LWK:soft,YRI:soft
chr3	109800000	109900000	GWD:soft
chr3	110000000	110100000	CEU:soft
chr3	110600000	110900000	CEU:hard,GWD:soft,LWK:soft,PEL:soft
chr3	111300000	111400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	111800000	111900000	PEL:soft
chr3	112100000	112300000	CEU:hard,JPT:soft
chr3	112600000	112700000	YRI:soft
chr3	113700000	113800000	CEU:soft,GWD:soft,PEL:soft
chr3	116000000	116100000	CEU:soft,JPT:soft
chr3	121700000	121900000	JPT:soft
chr3	122200000	122300000	YRI:soft
chr3	122500000	122600000	GWD:soft,LWK:soft
chr3	122900000	123000000	LWK:soft,YRI:soft
chr3	123400000	123500000	CEU:soft,JPT:soft
chr3	123600000	123900000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr3	126500000	126600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	127300000	127400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	128000000	128100000	CEU:soft,JPT:soft
chr3	128800000	129000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	131000000	131200000	CEU:hard
chr3	132100000	132500000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr3	133300000	133400000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	133900000	134100000	CEU:soft,JPT:soft,LWK:soft
chr3	134300000	134400000	LWK:soft,YRI:soft
chr3	137000000	137100000	CEU:soft
chr3	139900000	140000000	JPT:soft
chr3	141100000	141300000	GWD:soft,JPT:soft,YRI:soft
chr3	142700000	142800000	CEU:soft,GWD:soft,YRI:soft
chr3	145100000	145200000	GWD:soft,LWK:soft,YRI:soft
chr3	146700000	146800000	CEU:soft,JPT:soft,PEL:soft
chr3	147100000	147300000	GWD:soft,LWK:soft,YRI:soft
chr3	148000000	148200000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr3	148700000	148900000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	150200000	150500000	CEU:soft,JPT:soft,LWK:soft
chr3	153600000	153700000	JPT:soft
chr3	154600000	154800000	JPT:soft
chr3	155500000	155700000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr3	155900000	156000000	JPT:soft,PEL:soft
chr3	156400000	156700000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	157700000	157800000	JPT:soft
chr3	159300000	159400000	CEU:soft
chr3	164500000	164600000	PEL:soft
chr3	167300000	167400000	CEU:soft
chr3	168000000	168100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	168400000	168600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr3	169400000	169500000	JPT:soft
chr3	170000000	170100000	JPT:soft
chr3	172700000	172800000	CEU:soft
chr3	172900000	173000000	CEU:soft,JPT:soft,LWK:soft
chr3	173600000	173700000	PEL:soft
chr3	175300000	175500000	JPT:hard
chr3	175700000	175800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr3	175900000	176000000	GWD:soft
chr3	176700000	176800000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr3	177900000	178100000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr3	178700000	178900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr3	182700000	182800000	CEU:hard,GWD:soft,JPT:soft
chr3	183400000	183500000	CEU:soft,GWD:soft,LWK:soft
chr3	183800000	183900000	JPT:soft
chr3	184000000	184100000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	185200000	185300000	YRI:soft
chr3	186200000	186300000	CEU:soft
chr3	187500000	187600000	CEU:soft,JPT:soft,PEL:soft
chr3	188100000	188200000	GWD:soft
chr3	190400000	190500000	CEU:soft
chr3	190600000	190700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr3	191500000	191600000	CEU:soft,JPT:soft,LWK:soft
chr3	192100000	192200000	JPT:soft
chr3	192900000	193000000	CEU:soft
chr3	193300000	193400000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr3	194100000	194200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	5300000	5400000	CEU:soft
chr4	5500000	5600000	JPT:soft
chr4	6100000	6200000	JPT:soft
chr4	6800000	7100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	10400000	10500000	GWD:soft,YRI:soft
chr4	10800000	10900000	GWD:soft,YRI:soft
chr4	11300000	11400000	CEU:soft,LWK:soft
chr4	11900000	12000000	CEU:soft,JPT:soft
chr4	12400000	12500000	JPT:soft
chr4	13200000	13300000	JPT:soft
chr4	13600000	13700000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr4	14500000	14700000	CEU:soft,JPT:soft
chr4	15000000	15100000	JPT:soft,PEL:soft,YRI:soft
chr4	15500000	15700000	GWD:soft,LWK:soft,YRI:soft
chr4	16900000	17000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr4	19000000	19200000	JPT:soft,YRI:soft
chr4	21300000	21400000	CEU:soft
chr4	21800000	21900000	JPT:soft
chr4	22800000	23200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr4	24500000	24600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	25100000	25400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	26200000	26400000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	28300000	28400000	CEU:soft
chr4	29500000	29700000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr4	30000000	30100000	JPT:soft
chr4	30700000	30800000	GWD:soft,LWK:soft,PEL:soft
chr4	33000000	33100000	CEU:soft
chr4	33400000	33600000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr4	34600000	34700000	GWD:soft
chr4	36700000	36900000	CEU:soft,JPT:soft,PEL:soft
chr4	38000000	38100000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	38400000	38500000	CEU:soft
chr4	38600000	38700000	GWD:soft
chr4	40700000	40800000	GWD:soft,LWK:soft,PEL:soft
chr4	41100000	41200000	JPT:soft,PEL:soft
chr4	41900000	42100000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr4	43400000	43500000	CEU:soft
chr4	43600000	43800000	CEU:soft,YRI:soft
chr4	45500000	45600000	CEU:soft,JPT:soft,YRI:soft
chr4	46400000	46500000	CEU:soft
chr4	46600000	46700000	CEU:soft
chr4	47700000	47900000	CEU:soft,LWK:soft,PEL:soft,YRI:soft
chr4	54800000	55000000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	56100000	56200000	CEU:hard,JPT:soft
chr4	56800000	56900000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr4	58400000	58600000	CEU:soft,JPT:soft
chr4	61000000	61100000	GWD:soft
chr4	61600000	61800000	JPT:soft
chr4	62300000	62400000	JPT:soft
chr4	66000000	66100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	66900000	67000000	GWD:soft,LWK:soft,YRI:soft
chr4	67200000	67300000	PEL:soft
chr4	67500000	67600000	CEU:soft
chr4	73100000	73200000	CEU:soft
chr4	74800000	74900000	CEU:soft,JPT:soft
chr4	77200000	77400000	CEU:soft
chr4	77600000	77700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	80000000	80200000	CEU:soft,JPT:hard,PEL:soft
chr4	82100000	82300000	LWK:soft,YRI:soft
chr4	83200000	83300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr4	83800000	84100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	84300000	84400000	JPT:soft
chr4	84600000	84700000	GWD:soft
chr4	85500000	85600000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	87700000	87800000	JPT:soft
chr4	91000000	91100000	LWK:soft,YRI:soft
chr4	91400000	91500000	CEU:soft,JPT:soft,PEL:soft
chr4	93900000	94100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr4	94400000	94500000	LWK:soft
chr4	95800000	95900000	JPT:soft
chr4	97000000	97100000	CEU:soft,JPT:soft
chr4	97800000	97900000	JPT:soft
chr4	101600000	101800000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr4	102800000	102900000	LWK:soft
chr4	105800000	106000000	GWD:soft,PEL:soft,YRI:soft
chr4	107300000	107400000	CEU:soft
chr4	108600000	108700000	CEU:soft
chr4	108900000	109000000	JPT:soft
chr4	109600000	109700000	JPT:soft
chr4	110300000	110500000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr4	111400000	111500000	YRI:soft
chr4	112600000	112800000	CEU:soft,GWD:soft
chr4	113500000	113700000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr4	113800000	113900000	CEU:soft
chr4	114100000	114200000	GWD:soft
chr4	114400000	114500000	JPT:soft
chr4	114900000	115000000	CEU:soft,PEL:soft
chr4	116100000	116300000	LWK:soft,YRI:soft
chr4	121300000	121400000	JPT:soft
chr4	122000000	122200000	CEU:soft,JPT:soft,PEL:soft
chr4	122700000	122800000	CEU:soft,LWK:soft,PEL:soft
chr4	123300000	123500000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr4	126500000	126600000	PEL:soft
chr4	128700000	128800000	CEU:soft,GWD:soft,LWK:soft
chr4	129700000	129800000	CEU:soft,JPT:soft,PEL:soft
chr4	129900000	130000000	CEU:soft,GWD:hard,JPT:soft,LWK:soft,YRI:soft
chr4	130500000	130600000	PEL:soft
chr4	135500000	135600000	JPT:hard
chr4	136300000	136400000	CEU:soft,JPT:soft
chr4	137100000	137300000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr4	137800000	137900000	LWK:soft
chr4	138800000	139100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	139900000	140100000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:hard,YRI:hard
chr4	141100000	141200000	JPT:soft
chr4	141300000	141500000	CEU:soft,LWK:soft,YRI:soft
chr4	141600000	141700000	YRI:soft
chr4	147600000	147700000	CEU:soft
chr4	148600000	148800000	CEU:hard,JPT:soft,PEL:soft
chr4	149400000	149500000	LWK:soft,PEL:soft
chr4	150300000	150400000	GWD:soft,LWK:soft,YRI:soft
chr4	151800000	152000000	CEU:hard,JPT:soft,PEL:soft,YRI:soft
chr4	154200000	154400000	CEU:soft,JPT:soft
chr4	155000000	155200000	CEU:soft,JPT:soft
chr4	155500000	155800000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr4	156300000	156500000	CEU:soft,JPT:soft
chr4	157700000	157900000	CEU:soft,PEL:soft
chr4	158100000	158200000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr4	159500000	159600000	CEU:soft,JPT:soft
chr4	159700000	159800000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	160200000	160300000	JPT:soft
chr4	160700000	161000000	CEU:soft,JPT:soft,PEL:soft
chr4	164000000	164200000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	165200000	165300000	LWK:soft,YRI:soft
chr4	168000000	168200000	GWD:soft,JPT:soft,YRI:soft
chr4	168900000	169300000	CEU:soft,JPT:hard,LWK:soft,YRI:soft
chr4	171900000	172000000	GWD:soft,JPT:soft,LWK:soft
chr4	172100000	172200000	PEL:soft
chr4	172600000	172700000	CEU:soft,JPT:soft,PEL:soft
chr4	173000000	173100000	LWK:soft
chr4	173800000	173900000	PEL:soft
chr4	174100000	174300000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr4	175200000	175300000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	176000000	176600000	CEU:hard,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr4	177600000	177800000	CEU:soft,GWD:soft,JPT:soft
chr4	177900000	178000000	LWK:soft
chr4	178500000	178600000	GWD:soft
chr4	181000000	181100000	CEU:soft
chr4	181600000	181700000	GWD:soft
chr4	181800000	181900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	185400000	185600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr4	186100000	186500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr4	188300000	188400000	CEU:soft
chr5	3400000	3500000	GWD:soft,LWK:soft
chr5	4100000	4200000	CEU:soft,JPT:soft
chr5	4700000	4900000	CEU:soft,JPT:soft
chr5	5000000	5100000	JPT:soft
chr5	5400000	5500000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr5	5600000	5700000	JPT:soft
chr5	6700000	6800000	GWD:soft,YRI:soft
chr5	7000000	7100000	GWD:soft,YRI:soft
chr5	7400000	7500000	JPT:soft
chr5	7600000	7700000	GWD:soft,JPT:soft,PEL:soft
chr5	10300000	10500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	11000000	11100000	GWD:soft
chr5	11200000	11300000	GWD:soft,JPT:soft
chr5	11700000	11800000	PEL:soft
chr5	12600000	12700000	CEU:soft
chr5	13500000	13600000	JPT:soft
chr5	14400000	14500000	JPT:soft
chr5	15400000	15500000	CEU:hard,JPT:soft,PEL:soft
chr5	15800000	15900000	LWK:soft,PEL:soft
chr5	16300000	16400000	JPT:soft
chr5	18800000	18900000	CEU:soft,JPT:soft
chr5	19000000	19100000	JPT:soft
chr5	19200000	19300000	LWK:soft
chr5	20100000	20200000	PEL:soft
chr5	24400000	24500000	CEU:soft,JPT:soft
chr5	24600000	24800000	CEU:soft,JPT:soft,PEL:soft
chr5	28300000	28400000	PEL:soft
chr5	28500000	28600000	CEU:soft
chr5	28700000	28800000	JPT:soft
chr5	30500000	30700000	CEU:soft,GWD:soft
chr5	31400000	31600000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr5	32100000	32400000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr5	36800000	36900000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	38500000	38700000	GWD:soft,JPT:soft
chr5	38900000	39100000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr5	40700000	40800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	41300000	41400000	CEU:soft
chr5	41900000	42000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr5	42700000	42800000	GWD:soft,YRI:soft
chr5	50600000	50700000	JPT:soft
chr5	50800000	50900000	JPT:soft,PEL:soft
chr5	51600000	51700000	YRI:soft
chr5	54500000	54600000	LWK:soft,YRI:soft
chr5	55100000	55300000	GWD:soft,JPT:soft
chr5	57800000	57900000	JPT:soft
chr5	61600000	61700000	LWK:soft
chr5	65200000	65500000	CEU:soft,JPT:soft,PEL:soft
chr5	66400000	66500000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr5	66600000	66700000	CEU:soft,JPT:soft
chr5	66800000	66900000	GWD:soft,LWK:soft,YRI:soft
chr5	67800000	67900000	JPT:soft
chr5	72700000	72800000	CEU:soft
chr5	72900000	73000000	CEU:soft,PEL:soft
chr5	75600000	75700000	LWK:soft,YRI:soft
chr5	77300000	77500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr5	77900000	78000000	PEL:soft
chr5	78500000	78700000	CEU:soft,JPT:soft,PEL:soft
chr5	79700000	79900000	CEU:soft,JPT:soft,LWK:soft,PEL:hard
chr5	80000000	80100000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr5	81500000	81700000	GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr5	82600000	82700000	CEU:soft
chr5	83700000	83900000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	88000000	88100000	LWK:soft
chr5	88400000	88700000	CEU:soft,JPT:soft,PEL:soft
chr5	89100000	89200000	LWK:soft
chr5	89300000	89400000	JPT:soft
chr5	93800000	93900000	CEU:soft
chr5	94800000	94900000	CEU:soft,GWD:soft,PEL:soft,YRI:soft
chr5	95300000	95400000	CEU:soft,JPT:soft,PEL:soft
chr5	95500000	95700000	CEU:soft,PEL:soft
chr5	97300000	97400000	JPT:soft
chr5	97600000	97700000	CEU:soft,JPT:soft,PEL:soft
chr5	102300000	102400000	PEL:soft
chr5	103300000	103400000	JPT:soft
chr5	103800000	103900000	LWK:soft
chr5	105300000	105400000	CEU:soft
chr5	105500000	105800000	JPT:soft,LWK:soft,PEL:soft
chr5	108700000	108800000	CEU:soft,JPT:soft
chr5	109800000	109900000	PEL:soft,YRI:soft
chr5	111700000	111800000	CEU:soft,JPT:soft
chr5	113600000	113700000	GWD:soft,LWK:soft
chr5	114800000	115000000	LWK:soft,YRI:soft
chr5	115100000	115200000	JPT:soft,LWK:soft
chr5	116300000	116400000	CEU:soft
chr5	117500000	117700000	JPT:soft,PEL:soft
chr5	118400000	118600000	CEU:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr5	119400000	119500000	CEU:soft
chr5	119700000	119800000	GWD:soft,JPT:soft,YRI:soft
chr5	120500000	120600000	JPT:soft,LWK:soft,PEL:soft
chr5	121300000	121600000	CEU:soft,JPT:hard,PEL:hard,YRI:soft
chr5	121700000	121800000	LWK:soft
chr5	122800000	123000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	124000000	124100000	GWD:soft,LWK:soft,YRI:soft
chr5	124200000	124300000	CEU:soft,LWK:soft,PEL:soft,YRI:soft
chr5	124400000	124500000	JPT:soft
chr5	124700000	124800000	LWK:soft,YRI:soft
chr5	124900000	125000000	YRI:soft
chr5	127700000	127800000	CEU:soft,GWD:soft
chr5	128900000	129000000	LWK:soft
chr5	134200000	134300000	CEU:soft,LWK:soft,YRI:soft
chr5	135500000	135700000	LWK:soft,PEL:soft
chr5	135800000	135900000	CEU:soft,JPT:soft
chr5	137000000	137200000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr5	139500000	139600000	LWK:soft
chr5	140900000	141000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	141300000	141400000	JPT:soft
chr5	142100000	142200000	CEU:soft
chr5	142600000	142800000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	145100000	145200000	CEU:soft
chr5	145500000	145700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr5	145800000	145900000	GWD:soft
chr5	146100000	146200000	CEU:soft,JPT:soft
chr5	146800000	147200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr5	148700000	148800000	LWK:soft,YRI:soft
chr5	148900000	149000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr5	150000000	150300000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr5	151100000	151200000	CEU:soft,JPT:soft
chr5	158100000	158200000	JPT:soft
chr5	158500000	158800000	CEU:soft,LWK:soft,YRI:soft
chr5	159200000	159300000	JPT:soft
chr5	159400000	159600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	160000000	160200000	GWD:soft,LWK:soft
chr5	160800000	161100000	CEU:soft,LWK:soft,PEL:soft,YRI:soft
chr5	161300000	161400000	GWD:soft
chr5	162500000	162600000	CEU:soft
chr5	162800000	162900000	CEU:soft,GWD:soft,YRI:soft
chr5	163400000	163500000	LWK:soft
chr5	164000000	164200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr5	164700000	164800000	PEL:soft
chr5	165300000	165600000	CEU:soft,JPT:soft,PEL:soft
chr5	166200000	166300000	YRI:soft
chr5	166500000	166600000	CEU:soft,JPT:soft
chr5	167900000	168100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	168900000	169100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr5	171600000	171700000	LWK:soft
chr5	172400000	172600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	173300000	173500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr5	174300000	174400000	CEU:soft,JPT:soft
chr6	1800000	1900000	CEU:soft,LWK:soft,PEL:soft
chr6	2000000	2300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	3100000	3200000	CEU:soft,JPT:soft,PEL:soft
chr6	4000000	4300000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	4800000	4900000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr6	5000000	5100000	JPT:soft
chr6	6400000	6500000	GWD:soft
chr6	7000000	7200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	7400000	7500000	YRI:soft
chr6	8100000	8200000	LWK:soft
chr6	9600000	9800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	10600000	10800000	CEU:soft,JPT:soft,PEL:soft
chr6	11000000	11100000	GWD:soft
chr6	12100000	12200000	JPT:soft
chr6	12700000	13100000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	13600000	13700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	13900000	14000000	GWD:soft
chr6	14700000	14800000	JPT:soft
chr6	15600000	15700000	JPT:soft
chr6	16200000	16300000	CEU:soft
chr6	20900000	21000000	CEU:soft,JPT:soft
chr6	21500000	21700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	22300000	22400000	LWK:soft
chr6	22800000	22900000	JPT:soft
chr6	23000000	23100000	CEU:soft,JPT:soft,PEL:soft
chr6	23800000	23900000	PEL:soft
chr6	24700000	24900000	JPT:soft,YRI:soft
chr6	25900000	26000000	GWD:soft
chr6	29100000	29200000	JPT:soft
chr6	30500000	30700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	33200000	33500000	CEU:soft,GWD:soft,JPT:soft,LWK:hard,PEL:hard,YRI:hard
chr6	34200000	34400000	CEU:hard,JPT:soft,PEL:soft,YRI:soft
chr6	35300000	35400000	JPT:soft
chr6	36500000	36600000	CEU:soft,JPT:soft,YRI:soft
chr6	37200000	37500000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr6	38400000	38600000	JPT:soft,PEL:soft
chr6	39400000	39700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	40800000	41200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	41700000	41900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	42300000	42400000	CEU:soft,PEL:soft
chr6	42700000	42800000	PEL:soft
chr6	43300000	43600000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:hard,YRI:soft
chr6	44300000	44400000	CEU:soft,LWK:soft
chr6	46300000	46400000	GWD:soft,YRI:soft
chr6	46500000	46700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	47500000	47600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	48300000	48400000	YRI:soft
chr6	49100000	49300000	CEU:soft,PEL:soft
chr6	50000000	50100000	CEU:soft
chr6	50400000	50700000	CEU:soft,JPT:soft,PEL:soft
chr6	54900000	55000000	GWD:soft
chr6	55600000	55700000	JPT:soft,PEL:soft
chr6	55800000	55900000	CEU:soft,JPT:soft
chr6	56600000	56700000	JPT:soft
chr6	64200000	64500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	65400000	65500000	CEU:soft
chr6	65700000	65800000	JPT:soft,PEL:soft
chr6	65900000	66000000	JPT:soft
chr6	66100000	66200000	GWD:soft,LWK:soft
chr6	66700000	66800000	GWD:soft,LWK:soft
chr6	66900000	67000000	GWD:soft,YRI:soft
chr6	67400000	67500000	GWD:soft,LWK:soft,YRI:soft
chr6	69300000	69400000	CEU:soft,JPT:soft,LWK:soft
chr6	69800000	70100000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr6	70600000	70700000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr6	71100000	71300000	CEU:soft,JPT:soft
chr6	72700000	72800000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	73000000	73100000	JPT:soft,PEL:soft
chr6	73600000	73700000	LWK:soft,YRI:soft
chr6	74100000	74300000	CEU:soft,JPT:soft
chr6	74400000	74500000	YRI:soft
chr6	75100000	75300000	CEU:soft,YRI:soft
chr6	75600000	75700000	CEU:soft
chr6	82900000	83100000	GWD:soft,LWK:soft,YRI:soft
chr6	83800000	83900000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr6	84000000	84100000	LWK:soft
chr6	84400000	84500000	PEL:soft
chr6	84600000	84700000	CEU:soft
chr6	84800000	85000000	CEU:soft,JPT:soft
chr6	88700000	88800000	CEU:soft,JPT:soft,YRI:soft
chr6	89300000	89400000	CEU:hard,PEL:soft
chr6	90500000	90600000	JPT:soft,LWK:soft,YRI:soft
chr6	90900000	91000000	GWD:soft,LWK:soft,YRI:soft
chr6	91200000	91300000	YRI:soft
chr6	92500000	92600000	JPT:soft,YRI:soft
chr6	92700000	92900000	GWD:soft,YRI:soft
chr6	93400000	93500000	CEU:soft,JPT:soft
chr6	94500000	94700000	CEU:soft,JPT:soft
chr6	99800000	100000000	PEL:soft
chr6	100300000	100400000	JPT:soft
chr6	100600000	100700000	GWD:soft
chr6	103900000	104000000	PEL:soft
chr6	104600000	104700000	JPT:soft
chr6	105200000	105300000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	105400000	105600000	CEU:soft,JPT:soft
chr6	105800000	105900000	JPT:soft
chr6	106400000	106500000	PEL:soft
chr6	106600000	106800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	108500000	108800000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr6	109300000	109500000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	110300000	110600000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	111800000	111900000	JPT:soft,YRI:soft
chr6	112800000	112900000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr6	113800000	113900000	CEU:soft,JPT:soft
chr6	114100000	114200000	GWD:soft
chr6	116300000	116400000	LWK:soft
chr6	119100000	119300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr6	119900000	120000000	GWD:soft
chr6	120400000	120600000	JPT:soft,PEL:soft
chr6	122100000	122300000	GWD:soft,PEL:hard
chr6	123600000	123700000	GWD:soft,LWK:soft,YRI:soft
chr6	124000000	124100000	CEU:soft
chr6	124500000	124600000	YRI:soft
chr6	125100000	125200000	JPT:soft
chr6	126500000	126600000	CEU:soft
chr6	127500000	127700000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr6	128400000	128500000	PEL:soft
chr6	128600000	128900000	CEU:soft,JPT:soft
chr6	129200000	129300000	JPT:soft
chr6	130300000	130500000	GWD:soft,JPT:soft,LWK:soft
chr6	131200000	131300000	GWD:soft,LWK:soft,YRI:soft
chr6	131500000	131700000	CEU:soft,JPT:soft,LWK:soft
chr6	131900000	132000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr6	132300000	132500000	JPT:soft,LWK:soft,YRI:soft
chr6	132600000	132700000	CEU:soft
chr6	133300000	133400000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr6	134000000	134100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft
chr6	134200000	134300000	LWK:soft
chr6	136400000	136600000	CEU:hard,JPT:soft
chr6	136700000	136900000	CEU:soft,GWD:soft,YRI:soft
chr6	137500000	137600000	CEU:soft,LWK:soft,PEL:soft,YRI:soft
chr6	138100000	138300000	JPT:soft
chr6	138500000	138800000	CEU:soft
chr6	139200000	139300000	GWD:soft
chr6	139400000	139500000	LWK:soft,YRI:soft
chr6	140700000	140800000	JPT:soft
chr6	143200000	143300000	LWK:soft
chr6	144700000	144800000	CEU:soft,JPT:soft
chr6	146800000	146900000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr6	149800000	150200000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:hard,YRI:soft
chr6	151100000	151200000	LWK:soft
chr6	151700000	151800000	GWD:soft
chr6	152000000	152100000	GWD:soft,LWK:soft
chr6	152200000	152300000	CEU:soft
chr6	154300000	154400000	CEU:soft,GWD:soft,JPT:soft
chr6	155000000	155200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr6	155800000	156100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr6	157000000	157100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	158200000	158300000	JPT:soft
chr6	158500000	158600000	CEU:soft,JPT:soft,YRI:soft
chr6	158700000	158800000	GWD:soft,YRI:soft
chr6	159400000	159500000	LWK:soft
chr6	160000000	160200000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	160300000	160400000	JPT:soft
chr6	163100000	163300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	163800000	164000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	166400000	166500000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr6	168800000	168900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	800000	900000	LWK:soft
chr7	3400000	3500000	LWK:soft
chr7	3800000	4000000	CEU:soft,JPT:soft,PEL:soft
chr7	8000000	8100000	CEU:soft,LWK:soft,YRI:soft
chr7	10100000	10200000	CEU:soft
chr7	11000000	11200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr7	11400000	11500000	LWK:soft
chr7	12300000	12400000	CEU:soft
chr7	13400000	13600000	JPT:soft,LWK:soft,YRI:soft
chr7	14400000	14500000	YRI:soft
chr7	14600000	14700000	GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr7	15500000	15600000	CEU:soft,JPT:soft,PEL:soft
chr7	16100000	16300000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr7	17200000	17400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr7	18500000	18600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	19100000	19200000	CEU:soft
chr7	20000000	20100000	PEL:soft
chr7	20400000	20500000	PEL:soft,YRI:soft
chr7	20800000	20900000	CEU:soft,JPT:soft
chr7	21300000	21400000	YRI:soft
chr7	21500000	21600000	CEU:soft
chr7	24600000	24700000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr7	25000000	25100000	GWD:soft
chr7	26000000	26100000	PEL:soft
chr7	26200000	26300000	CEU:soft,GWD:soft
chr7	27600000	27700000	JPT:soft
chr7	27800000	27900000	JPT:soft
chr7	28800000	28900000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr7	29000000	29100000	LWK:soft
chr7	30300000	30400000	CEU:hard,JPT:soft,LWK:soft,PEL:soft
chr7	30600000	30700000	GWD:soft,LWK:soft,YRI:soft
chr7	31200000	31300000	CEU:soft,LWK:soft
chr7	31600000	31700000	GWD:soft,LWK:soft
chr7	34000000	34100000	GWD:soft,JPT:soft,LWK:soft
chr7	37000000	37200000	CEU:soft,JPT:hard,PEL:soft
chr7	37600000	37700000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr7	38200000	38300000	GWD:soft
chr7	38800000	38900000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr7	40500000	40800000	CEU:hard,JPT:hard,LWK:soft,PEL:soft
chr7	41600000	41800000	CEU:soft
chr7	42000000	42100000	LWK:soft
chr7	42700000	43000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	46400000	46600000	CEU:soft,PEL:soft
chr7	47100000	47200000	GWD:soft
chr7	47300000	47400000	YRI:soft
chr7	48000000	48200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr7	48300000	48400000	JPT:soft
chr7	52300000	52400000	CEU:soft,JPT:soft
chr7	77300000	77400000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr7	78600000	78900000	CEU:soft,JPT:soft,PEL:soft
chr7	79400000	79500000	JPT:soft,LWK:soft
chr7	79800000	80000000	JPT:soft,PEL:soft
chr7	82500000	82600000	CEU:soft,JPT:soft,PEL:soft
chr7	83300000	83400000	JPT:soft
chr7	84600000	84800000	JPT:soft,PEL:soft
chr7	87900000	88000000	GWD:soft,LWK:soft
chr7	91900000	92000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr7	92400000	92500000	CEU:soft,JPT:soft
chr7	93700000	93900000	CEU:soft,JPT:soft
chr7	95900000	96000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr7	96200000	96300000	CEU:soft,JPT:soft
chr7	103700000	103800000	CEU:soft,JPT:soft,PEL:soft
chr7	105700000	105800000	GWD:soft
chr7	107100000	107200000	LWK:soft
chr7	111400000	111500000	CEU:soft
chr7	112400000	112600000	CEU:soft,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr7	112800000	112900000	PEL:soft
chr7	114000000	114100000	LWK:soft
chr7	116000000	116100000	JPT:soft,PEL:soft
chr7	117900000	118000000	CEU:soft,GWD:soft,YRI:soft
chr7	118800000	118900000	JPT:soft
chr7	119600000	119700000	GWD:soft
chr7	119800000	120000000	JPT:soft
chr7	120800000	120900000	JPT:soft
chr7	121600000	121900000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr7	123100000	123200000	CEU:soft,LWK:soft,PEL:soft
chr7	123500000	123700000	GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr7	124800000	124900000	CEU:soft,JPT:soft
chr7	125100000	125200000	CEU:soft
chr7	127500000	127600000	JPT:soft
chr7	128900000	129100000	JPT:soft,LWK:soft
chr7	133000000	133100000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	133400000	133500000	JPT:soft
chr7	133600000	133700000	LWK:soft
chr7	136200000	136500000	CEU:soft,JPT:soft,YRI:soft
chr7	137200000	137400000	CEU:soft,JPT:soft
chr7	138800000	139100000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	139200000	139300000	JPT:soft
chr7	140700000	140800000	GWD:soft,LWK:soft,YRI:soft
chr7	141200000	141400000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr7	146600000	146800000	GWD:soft,JPT:soft
chr7	146900000	147000000	JPT:soft
chr7	147300000	147500000	CEU:soft,JPT:soft
chr7	148400000	148500000	GWD:soft,LWK:soft,YRI:soft
chr7	155400000	155600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr7	157300000	157400000	LWK:soft,YRI:soft
chr8	1500000	1600000	CEU:soft,PEL:soft
chr8	2800000	2900000	CEU:soft,GWD:soft,PEL:soft
chr8	3000000	3100000	YRI:soft
chr8	4300000	4400000	PEL:soft
chr8	4500000	4600000	PEL:soft
chr8	4900000	5000000	JPT:soft
chr8	5600000	5800000	GWD:soft,LWK:soft,YRI:soft
chr8	6200000	6300000	CEU:soft
chr8	9500000	9600000	GWD:soft,LWK:soft,YRI:soft
chr8	9700000	9800000	CEU:soft
chr8	10900000	11000000	JPT:soft
chr8	13100000	13200000	JPT:soft
chr8	13300000	13400000	LWK:soft
chr8	13900000	14100000	GWD:soft,LWK:soft,YRI:soft
chr8	14700000	14800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	15400000	15600000	PEL:soft,YRI:soft
chr8	16000000	16400000	CEU:hard,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr8	16900000	17200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr8	19400000	19600000	PEL:soft,YRI:soft
chr8	19700000	19800000	PEL:soft
chr8	20200000	20400000	CEU:soft,YRI:soft
chr8	22300000	22400000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr8	23800000	24100000	CEU:hard,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr8	25000000	25200000	CEU:soft,JPT:soft
chr8	25300000	25400000	YRI:soft
chr8	26100000	26300000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr8	28200000	28300000	PEL:soft,YRI:soft
chr8	28500000	28600000	CEU:soft,JPT:soft,PEL:soft
chr8	29900000	30100000	CEU:soft,LWK:soft,YRI:soft
chr8	31800000	32000000	CEU:soft,PEL:soft
chr8	32700000	33000000	CEU:hard,JPT:soft
chr8	33800000	33900000	LWK:soft
chr8	34600000	34800000	CEU:soft,JPT:soft,PEL:soft
chr8	36700000	36800000	GWD:soft
chr8	41200000	41400000	CEU:soft,GWD:soft,JPT:soft,YRI:soft
chr8	48700000	49000000	CEU:hard,GWD:soft,JPT:hard,LWK:soft,PEL:soft,YRI:soft
chr8	51000000	51100000	LWK:soft,YRI:soft
chr8	55600000	55700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	55900000	56000000	JPT:soft
chr8	57000000	57200000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr8	58500000	58600000	JPT:soft,PEL:soft
chr8	58900000	59000000	CEU:soft
chr8	62300000	62400000	CEU:soft,JPT:soft,PEL:soft
chr8	64500000	64700000	CEU:soft,JPT:soft
chr8	64800000	65000000	GWD:soft,YRI:soft
chr8	67000000	67100000	JPT:soft
chr8	68000000	68100000	CEU:soft,GWD:soft,JPT:hard,PEL:soft,YRI:soft
chr8	68200000	68300000	YRI:soft
chr8	69200000	69300000	CEU:soft
chr8	69400000	69500000	CEU:soft
chr8	70100000	70200000	GWD:soft,LWK:soft,YRI:soft
chr8	73200000	73400000	CEU:soft,JPT:soft,PEL:soft
chr8	73500000	73600000	CEU:soft,JPT:soft,LWK:soft,YRI:soft
chr8	75500000	75800000	CEU:soft,JPT:soft
chr8	76600000	76700000	LWK:soft
chr8	76900000	77000000	CEU:soft
chr8	77700000	77800000	LWK:soft
chr8	79400000	79500000	CEU:soft,GWD:soft,JPT:soft,PEL:hard
chr8	80100000	80200000	CEU:soft,LWK:soft,PEL:soft
chr8	81500000	81800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr8	82100000	82200000	JPT:soft
chr8	83000000	83200000	CEU:soft,GWD:soft,LWK:soft,PEL:soft
chr8	85400000	85600000	JPT:soft,PEL:soft
chr8	87400000	87500000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr8	88000000	88200000	CEU:soft,JPT:soft,PEL:soft
chr8	91700000	91800000	CEU:soft
chr8	91900000	92000000	PEL:soft,YRI:soft
chr8	92300000	92500000	CEU:soft,JPT:hard
chr8	93000000	93200000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	93700000	94000000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr8	94400000	94600000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	95300000	95400000	CEU:soft
chr8	95800000	95900000	CEU:soft,JPT:soft
chr8	96000000	96100000	CEU:soft,JPT:soft
chr8	97200000	97300000	CEU:soft,JPT:soft
chr8	98000000	98100000	GWD:soft,YRI:soft
chr8	100600000	100700000	GWD:soft,YRI:soft
chr8	101200000	101300000	GWD:soft
chr8	101900000	102000000	GWD:soft,LWK:soft
chr8	102300000	102400000	JPT:soft,PEL:soft
chr8	103800000	103900000	GWD:soft,YRI:soft
chr8	105500000	105600000	CEU:soft,JPT:soft
chr8	106800000	107000000	CEU:soft,JPT:soft
chr8	107100000	107200000	JPT:soft
chr8	109000000	109100000	JPT:soft
chr8	109800000	109900000	CEU:soft,PEL:soft
chr8	110000000	110100000	GWD:soft
chr8	110200000	110300000	LWK:soft
chr8	110900000	111000000	CEU:soft,JPT:soft,PEL:soft
chr8	112200000	112300000	CEU:soft,JPT:soft
chr8	112400000	112500000	JPT:soft
chr8	113100000	113200000	CEU:soft
chr8	113700000	113800000	GWD:soft,LWK:soft,PEL:soft
chr8	114000000	114100000	JPT:soft
chr8	114400000	114500000	PEL:soft,YRI:soft
chr8	115100000	115200000	CEU:soft,GWD:soft,JPT:soft
chr8	116100000	116200000	JPT:soft
chr8	117700000	117800000	LWK:soft
chr8	118500000	118700000	CEU:soft,GWD:soft,JPT:soft,PEL:soft
chr8	120300000	120500000	JPT:soft,PEL:soft
chr8	120700000	120800000	GWD:soft,LWK:soft
chr8	123100000	123300000	CEU:soft,JPT:soft
chr8	124200000	124400000	CEU:hard,GWD:soft,JPT:hard,LWK:soft,PEL:hard,YRI:soft
chr8	125000000	125200000	CEU:soft
chr8	125300000	125400000	GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr8	126900000	127100000	GWD:soft,JPT:hard,LWK:soft
chr8	127700000	127800000	GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr8	128100000	128200000	LWK:soft
chr8	128800000	128900000	JPT:soft
chr8	129500000	129600000	JPT:soft
chr8	129800000	130000000	JPT:soft
chr8	130800000	131000000	CEU:soft,LWK:soft,PEL:soft
chr8	132800000	133000000	CEU:soft,GWD:soft,LWK:soft,YRI:soft
chr8	133600000	133700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	135600000	135700000	LWK:soft,YRI:soft
chr8	136300000	136600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	137400000	137500000	CEU:soft
chr8	137700000	137800000	GWD:soft,LWK:soft,YRI:soft
chr8	138900000	139100000	CEU:soft,JPT:hard
chr8	139300000	139600000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr8	140000000	140100000	GWD:soft
chr8	140700000	140800000	CEU:soft
chr8	141700000	142000000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr8	142900000	143000000	JPT:soft
chr9	2000000	2100000	CEU:soft,GWD:soft,YRI:soft
chr9	3200000	3300000	JPT:soft
chr9	3400000	3700000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	7800000	7900000	YRI:soft
chr9	9500000	9800000	JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	10700000	10900000	GWD:soft,LWK:soft,YRI:soft
chr9	12600000	12700000	JPT:soft
chr9	13200000	13300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	13400000	13500000	GWD:soft,LWK:soft,YRI:soft
chr9	13800000	13900000	JPT:soft
chr9	14100000	14200000	CEU:soft,LWK:soft
chr9	16500000	16600000	CEU:soft,JPT:soft
chr9	19200000	19400000	CEU:soft,JPT:soft,LWK:soft,PEL:soft
chr9	19700000	19900000	YRI:soft
chr9	20300000	20500000	CEU:soft
chr9	21900000	22100000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr9	22200000	22300000	CEU:soft,JPT:soft,PEL:soft
chr9	22600000	22700000	YRI:soft
chr9	23800000	23900000	GWD:soft,LWK:soft,YRI:soft
chr9	24400000	24700000	CEU:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	25200000	25300000	GWD:soft,PEL:soft
chr9	25800000	25900000	CEU:soft
chr9	26000000	26200000	GWD:soft,JPT:soft,LWK:soft
chr9	28600000	28700000	CEU:soft
chr9	29100000	29200000	LWK:soft,YRI:soft
chr9	30400000	30600000	CEU:soft,GWD:soft
chr9	31300000	31400000	JPT:soft
chr9	32500000	32700000	CEU:soft,GWD:soft,JPT:soft,PEL:soft,YRI:soft
chr9	37100000	37200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	73600000	73700000	CEU:soft
chr9	74400000	74600000	CEU:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr9	75400000	75500000	CEU:soft,JPT:soft,PEL:soft
chr9	76000000	76100000	GWD:soft,YRI:soft
chr9	76400000	76500000	CEU:soft
chr9	76800000	76900000	JPT:soft
chr9	79000000	79200000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr9	80300000	80400000	CEU:soft
chr9	82200000	82300000	GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	82600000	82900000	CEU:soft,JPT:soft,PEL:soft,YRI:soft
chr9	83900000	84000000	CEU:soft,JPT:soft
chr9	84500000	84700000	CEU:hard,GWD:hard,JPT:hard,LWK:soft,PEL:hard,YRI:hard
chr9	85600000	85700000	CEU:soft
chr9	87400000	87500000	GWD:soft
chr9	91600000	91800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:hard
chr9	94000000	94200000	CEU:hard,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr9	97900000	98000000	CEU:hard,GWD:soft,JPT:soft,LWK:soft,PEL:soft
chr9	100600000	100900000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:hard
chr9	101400000	101600000	LWK:soft,YRI:soft
chr9	102300000	102400000	CEU:soft,JPT:hard
chr9	102900000	103000000	JPT:soft,PEL:soft
chr9	103100000	103200000	JPT:soft
chr9	104000000	104100000	JPT:soft
chr9	105600000	105700000	GWD:soft
chr9	106100000	106200000	CEU:soft
chr9	107100000	107200000	CEU:soft,LWK:soft
chr9	109600000	109800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr9	111700000	111900000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr9	112100000	112200000	YRI:soft
chr9	113500000	113600000	YRI:soft
chr9	114100000	114300000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:soft,YRI:soft
chr9	116300000	116400000	JPT:soft
chr9	117500000	117700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr9	118800000	119000000	CEU:soft,GWD:soft,LWK:soft,PEL:soft,YRI:soft
chr9	120300000	120400000	GWD:soft
chr9	120800000	121000000	CEU:soft,JPT:soft,LWK:soft
chr9	123200000	123300000	CEU:soft,JPT:soft,LWK:soft
chr9	124100000	124200000	GWD:soft,LWK:soft
chr9	125000000	125100000	GWD:soft,LWK:soft,YRI:soft
chr9	128000000	128100000	PEL:soft
chr9	128500000	128700000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,YRI:soft
chr9	130400000	130500000	YRI:soft
chr9	131400000	131500000	CEU:soft
chr9	131600000	131800000	CEU:soft,GWD:soft,JPT:soft,LWK:soft,PEL:hard,YRI:soft
chr9	135500000	135600000	GWD:soft
chr9	137000000	137100000	LWK:soft,PEL:soft
chr9	137200000	137300000	CEU:soft
